version: '3.8'  # Specify the Docker Compose version

services:       # Define the services/containers for your application

  wordpress:   # WordPress service
    image: wordpress
    restart: always  # Always restart this service if it stops
    ports:
      - "8080:80"  # Map port 8080 on host to port 80 on container
    environment:
      WORDPRESS_DB_HOST: wordpress_db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: teitaho2020
    depends_on:
      - wordpress_db

  wordpress_db:   # MariaDB service for WordPress
    image: mariadb
    restart: always  # Always restart this service if it stops
    environment:
      MYSQL_ROOT_PASSWORD: teitaho2020

  phpmyadmin:   # phpMyAdmin service
    image: corbinu/docker-phpmyadmin
    restart: always  # Always restart this service if it stops
    ports:
      - "8181:80"  # Map port 8181 on host to port 80 on container
    environment:
      PMA_HOST: wordpress_db
      MYSQL_ROOT_PASSWORD: teitaho2020
    depends_on:
      - wordpress_db

